.container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2e3b4e;
}

.tabButtons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tabButton {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.tabButton:hover {
    background-color: #d0d7dd;
}

.activeTab {
    background-color: #2e86de;
    color: white;
}

.content {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.content h2 {
    margin-bottom: 15px;
    color: #333;
}

.content button {
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #2e86de;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.content button:hover {
    background-color: #1b4f72;
}