spring.application.name=SchoolMedicalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/medicalsystem
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.group6.Swp391.Se1861.SchoolMedicalManagementSystem=DEBUG

# JWT Configuration
app.jwt.secret=schoolMedicalSystemSecretKeyThatShouldBeAtLeast32Characters
app.jwt.expiration=86400000

# OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.client-id=773469194962-t4ejh6jgn0mqn1anvh78762808srq94f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Frontend URL for OAuth2 redirect
app.oauth2.redirect-uri=http://localhost:5173/oauth2/redirect

# Twilio Configuration for OTP Service
app.twilio.account-sid=AC34ac5be763abd0b2ed522371d51fde4f
app.twilio.auth-token=700362014a521a38d699aca0d2db4685
app.twilio.phone-number=+12536428826
